#数据库配置

url=jdbc:sqlite:target/sqlite.db
driverClassName=org.sqlite.JDBC
minIdle=10
maxActive=100
#初始化连接数量
initialSize=50
#最小空闲连接数量

removeAbandoned=true
removeAbandonedTimeout=600
#验证连接是否有效
validationQuery=select 1
#验证失败时，是否将连接从池中丢弃
testWhileIdle=true
#把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止(毫秒，30分钟)    
timeBetweenEvictionRunsMillis=1200000
#连接池中连接可空闲的时间（毫秒，5分钟） -->    
minEvictableIdleTimeMillis=1800000
# 在每次空闲连接回收器线程(如果有)运行时检查的连接数量 -->    
numTestsPerEvictionRun=5