appId=wxcfd12164b8ea82fd
secret=402c9e604f3ba4a772336912593d0285



url_user_get=https://api.weixin.qq.com/cgi-bin/user/get?access_token=%s
url_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s

url_msg_text=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=%s
url_msg_template=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s

#微信每日热点文章	{{index.DATA}} {{title.DATA}} 来自:{{wx_name.DATA}} {{time.DATA}} 阅读量:{{read.DATA}} 点赞数:{{praise.DATA}}
template_daily_hot_article=w5iEepxNPxxAEOZygGqjLLWX5AsxLG0Bh-BCPuJ--_0